{
  "name": "@marvel/admin-rest",
  "version": "4.4.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start -p 3002",
    "lint": "next lint"
  },
  "dependencies": {
    "@floating-ui/react-dom-interactions": "0.13.3",
    "@headlessui/react": "1.7.13",
    "@hookform/resolvers": "2.9.11",
    "@reach/portal": "0.16.2",
    "@react-google-maps/api": "2.18.1",
    "apexcharts": "3.37.1",
    "axios": "1.3.4",
    "body-scroll-lock": "4.0.0-beta.0",
    "camelcase-keys": "8.0.2",
    "classnames": "2.3.2",
    "cookie": "0.5.0",
    "dayjs": "1.11.7",
    "framer-motion": "10.1.0",
    "i18next": "22.4.11",
    "jotai": "2.0.3",
    "js-cookie": "3.0.1",
    "lodash": "4.17.21",
    "next": "13.2.3",
    "next-i18next": "13.2.1",
    "next-pwa": "5.6.0",
    "next-seo": "5.15.0",
    "overlayscrollbars": "2.1.0",
    "overlayscrollbars-react": "0.5.0",
    "rc-pagination": "3.2.0",
    "rc-progress": "3.4.1",
    "rc-table": "7.22.2",
    "react": "18.2.0",
    "react-apexcharts": "1.4.0",
    "react-content-loader": "6.2.0",
    "react-datepicker": "4.10.0",
    "react-dom": "18.2.0",
    "react-dropzone": "14.2.3",
    "react-hook-form": "7.43.5",
    "react-i18next": "12.2.0",
    "react-laag": "2.0.5",
    "react-phone-input-2": "2.15.1",
    "react-query": "3.39.3",
    "react-scroll": "1.8.9",
    "react-select": "5.7.0",
    "react-toastify": "9.1.1",
    "react-use": "17.4.0",
    "swiper": "9.1.0",
    "tiny-invariant": "1.3.1",
    "yup": "0.32.11"
  },
  "devDependencies": {
    "@tailwindcss/forms": "0.5.3",
    "@tailwindcss/typography": "0.5.9",
    "@types/body-scroll-lock": "3.1.0",
    "@types/cookie": "0.5.1",
    "@types/js-cookie": "3.0.3",
    "@types/lodash": "4.14.191",
    "@types/node": "18.14.6",
    "@types/overlayscrollbars": "1.12.1",
    "@types/react": "18.0.28",
    "@types/react-datepicker": "4.10.0",
    "@types/react-dom": "18.0.11",
    "@types/react-scroll": "1.8.6",
    "autoprefixer": "10.4.13",
    "eslint": "8.35.0",
    "eslint-config-next": "13.2.3",
    "eslint-config-prettier": "8.7.0",
    "postcss": "8.4.21",
    "prettier": "2.8.4",
    "prettier-plugin-tailwindcss": "0.2.4",
    "tailwindcss": "3.2.7",
    "tailwindcss-rtl": "0.9.0",
    "typescript": "4.9.5"
  }
}
